import random
import csv

class generator() :

    def __init__(self) :
        #person-----------------------------------------------------------------
        self.boys = []
        self.girls = []
        self.lastname = []
        self.phone = ""
        self.id = []
        self.age = ""
        self.gender = ""
        self.access = ""
        #building--------------------------------------------------------------
        self.bnumber = ""
        self.bname = []
        self.bphone = ""
        self.bwater = ""
        self.belectricty = ""
        self.bgas = ""
        self.bapartment = ""
        self.baddress = ""
        self.bcontract = ""
        self.bmanager = ""
        self.bparking = ""
        self.bwarehouse = ""
        #apartment------------------------------------------------------------
        self.aptnum = ""
        self.wcode = ""
        self.ecode = ""
        self.gcode = ""
        self.owner = []
        self.apttype = ""
        self.aptinfo = ""
        self.aptcharge = []

    def set(self) : 
        #person---------------------------------------------------------------
        with open("../files/txt/boys.txt" , 'r' , encoding='utf8') as f:
            #bl =[]
            for x in f:
                self.boys.append(x[:x.find(":")])
            #print(bl)

        with open("../files/txt/girls.txt" , 'r' , encoding='utf') as g:
           # gl =[]
            for x in g:
                self.girls.append(x[:x.find(":")])
            #print(gl)
        """ 
        for i in bl :
            self.boys.append(i)
        for i in gl :
            self.girls.append(i) """

        with open("../files/txt/lastname.txt" , 'r' , encoding='utf') as g:
            ln = g.read().splitlines()

            self.lastname = ln    

        #building----------------------------------------------------------------
        with open('../files/txt/buildingname.txt', 'r' , encoding='utf8') as f :
            w = f.read().split("  ")
            for x in w :
                self.bname.append(x.replace("\n", ""))
        
    
    def generate(self, n) :

        #person-----------------------------------------------------------------
        with open('../files/person.csv' , 'w' , newline='' , encoding="utf8") as f:

            #fieldnames = ['name','lname','phone','id','age','gender','access']
            
            thewriter = csv.writer(f)


            #thewriter.writeheader()
            #thewriter.writerow(names[i] , lnames[i] , phone[i] , id[i] , age[i] , gender[i], 0 )
            for i in range(n) : 
                s = str(random.randint(1000000000,9999999999))
                self.id.append(s)

            for i in range(n) :

                girl = random.choice(self.girls)+""
                boy = random.choice(self.boys)+""
                lastname = random.choice(self.lastname)+""
                self.phone = "09"+str(random.randint(100000000,999999999))
                self.age = str(random.randint(18,69))
                self.access = "0"

                g = random.randint(1,2)

                if g == 2 :
                    thewriter.writerow([girl, lastname , self.phone , self.id[i] , self.age , "2" , self.access])
                else :
                   thewriter.writerow([boy, lastname , self.phone , self.id[i] , self.age , "1" , self.access])

        #building---------------------------------------------------------------
        with open("../files/building.csv" , 'w' , newline ='' , encoding='utf8') as f :
            #num name phome wnum enum gnum anum address contract manager parking warehouse
            thewriter = csv.writer(f)

            for x in range(n) :
                address = []
                address = addressG().get()     #[0] = zcode , [1] = state , [2] = city , [3] = street , [4] = alley , [5] = No.
                for x in address :
                    self.baddress +=str(x) +  " - "
                self.baddress = self.baddress[6:-2]
                self.bphone = str(address[0])+rstr.xeger(r'[0-9]{8}')
                self.bwater = rstr.xeger(r'[0-9]{1}\d[1]{1}\d[0-9]{3}\d[0-9]{8}')
                self.belectricty = rstr.xeger(r'[0-9]{1}\d[2]{1}\d[0-9]{3}\d[0-9]{8}')
                self.bgas = rstr.xeger(r'[0-9]{1}\d[3]{1}\d[0-9]{3}\d[0-9]{8}')
                self.bapartment = str(random.randint(10,20))
                self.bcontract = "../files/1.pdf"
                self.bmanager = rstr.xeger(r'[1-9]{1}\d[0-9]{9}')
                with open('../files/help.txt' , 'w' , encoding='utf8') as f :
                    f.write("manager id : " + str(self.manager)+"\n" )
                self.bparking = "../files/txt/parking.txt"
                self.bwarehouse = "../files/txt/warehouse.txt"
                self.bnumber = rstr.xeger(r'[0-9]{5,10}')

                thewriter.writerow([str(self.bnumber) , str(random.choice(self.bname)) ,self.bphone, self.bwater , 
                self.belectricty , self.bgas , self.bapartment , self.baddress , self.bcontract , self.bmanager , 
                self.bparking , self.bwarehouse])

                self.baddress = ""
        

